{
  "name": "agent-debugger",
  "version": "0.2.1",
  "description": "CLI debugger for AI agents — debug any language via DAP",
  "keywords": [
    "debugger",
    "debug",
    "dap",
    "cli",
    "ai-agent",
    "breakpoint",
    "python",
    "javascript",
    "typescript",
    "go",
    "rust"
  ],
  "type": "module",
  "bin": {
    "agent-debugger": "./bin/agent-debugger"
  },
  "exports": {
    ".": {
      "types": "./dist/src/session.d.ts",
      "import": "./dist/src/session.js"
    }
  },
  "files": [
    "bin/",
    "dist/",
    "skills/"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc && chmod +x bin/agent-debugger",
    "dev": "tsc --watch",
    "test": "node --test dist/test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoaquinCampo/agent-debugger"
  },
  "license": "MIT"
}
